Uniform owlim image
NumberOfStatements=532
NumberOfExplicitStatements=422
NumberOfEntities=359
VersionId=1003
BNodeCounter=163
Fingerprint=174596399170 [GeoSPARQL=0][dependencies-plugin=0][direct=0][elasticsearch-connector=0][entity-change=0][expose-entity=0][geospatial=0][history=0][kafka-connector=0][literals-index=0][lucene-connector=0][magic-predicates=0][mongodb=0][notifications=0][opensearch-connector=0][plugincontrol=0][rdfrank=0][script=0][sequences=0][similarity=0][solr-connector=0][sparql-template=0][text-mining=0]
MD5=48-48
SuccessfulCommits=76
SafeMode=true
RepositoryId=aff35d2c-5157-48cc-bf67-a60d2d7eb724
Namespace agg : http://jena.apache.org/ARQ/function/aggregate#
Namespace  : http://example.contract.org#
Namespace sail : http://www.openrdf.org/config/sail#
Namespace spdx : http://spdx.org/rdf/terms#
Namespace owl : http://www.w3.org/2002/07/owl#
Namespace geof : http://www.opengis.net/def/function/geosparql/
Namespace xsd : http://www.w3.org/2001/XMLSchema#
Namespace fn : http://www.w3.org/2005/xpath-functions
Namespace rdfs : http://www.w3.org/2000/01/rdf-schema#
Namespace spif : http://spinrdf.org/spif#
Namespace path : http://www.ontotext.com/path#
Namespace dct : http://purl.org/dc/terms/
Namespace array : http://www.w3.org/2005/xpath-functions/array
Namespace apf : http://jena.apache.org/ARQ/property#
Namespace rep : http://www.openrdf.org/config/repository#
Namespace dcat : http://www.w3.org/ns/dcat#
Namespace map : http://www.w3.org/2005/xpath-functions/map
Namespace sr : http://www.openrdf.org/config/repository/sail#
Namespace wgs : http://www.w3.org/2003/01/geo/wgs84_pos#
Namespace gn : http://www.geonames.org/ontology#
Namespace afn : http://jena.apache.org/ARQ/function#
Namespace list : http://jena.apache.org/ARQ/list#
Namespace prof : http://www.w3.org/ns/dx/prof/
Namespace rdf : http://www.w3.org/1999/02/22-rdf-syntax-ns#
Namespace ofn : http://www.ontotext.com/sparql/functions/
Namespace geoext : http://rdf.useekm.com/ext#
Namespace graphdb : http://www.ontotext.com/config/graphdb#
Namespace math : http://www.w3.org/2005/xpath-functions/math
Namespace omgeo : http://www.ontotext.com/owlim/geo#
Namespace odrl : http://www.w3.org/ns/odrl/2/
